# microservice-common

./: pom.xml
src/main/java/com/quadbaze/microservice/common/core/: MicroService.java  Route.java
src/main/java/com/quadbaze/microservice/common/logging/: LoggerService.java  LoggerServiceImpl.java  LoggerStartupListener.java
src/main/java/com/quadbaze/microservice/common/services/: CircuitBreakerService.java
src/main/resources/logging/: logback-spring.xml  logging-readme.txt
